API_KEY=12673184

API_HASH=8ab1bc500fa4e5cd00afe52d67ae3a28

STRING_SESSION=1BVtsOL8Bu0LEly3vOyc1Iil6SjvW736X-e1BMUZ7ixOUC_mZqBkJigOcw_-KX3RTSDaws8esx0mv68hJ7s2bBFR6GQVcrnAZ00wuebXyn1XYBAgMVXwF2NCJ5f0I7XU-bUbUeJ-HyCjJALhzQSevfnfxdB0PPSIK3TJiXw7FVJx5mjso1VeQ7Or7eIy6J5OCDvwaxdN8M9TcGCqaQI5EiFn6qrMbDoo9RdlzgW8s2VDjmqYixAMiCTj2DI7Meos22KHzN0koeDpc2P-9mUxx0uAtZBFCYdiwcxpiQ6wyS_ESYmn0VUIUAx7kOA5gXgKOzwk-Slpb71XiSbG_e8knBrP08fu_R6w=

DATABASE_URL=postgres://mwfugwmt:CxYt1yFpYNblq4QrG__UOsFQ4DedZ1Sy@rosie.db.elephantsql.com/mwfugwmt

REDIS_URI=redis-11830.c285.us-west-2-2.ec2.cloud.redislabs.com:11830

REDIS_PASSWORD=hdzEYm2Cysmrm8PDa2JNq8b5Ouj6mSyU

BOTLOG_CHATID=-1001632165936

BOT_TOKEN=5713906999:AAF5BnTC9UdtcXC03cYu_FDlXL0f-yFDwjY

BOT_USERNAME=Gajansbw_bot

PM_AUTO_BAN=True
